# Database Configuration
DB_ENGINE=postgresql
DB_NAME=attendance_django
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=65.1.191.126
DB_PORT=5432

# Note: Update these with your actual PostgreSQL credentials.
